<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change</title>
    <style>
        .cont{
            background-color: black;
            height: 100vh;
            width: 70vw;
            margin: 35px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .on input{
            cursor: pointer;
            margin: 23px;
            height: 34px;
            width: 334px;
            text-align: center;
        }
.s2 input{
    cursor:help ;
    margin: 23px;
    height: 34px;
    width: 334px;
    text-align: center;
}
.s3 input{
    cursor: crosshair;
    margin: 23px;
    height: 34px;
    width: 334px;
    text-align: center;
}
.s4 input{
    cursor:move ;
    margin: 23px;
    height: 34px;
    width: 334px;
    text-align: center;
}
.s5 input{
    cursor:not-allowed ;
    margin: 23px;
    height: 34px;
    width: 334px;
    text-align: center;
}
.s6 input{
    cursor: text;
    margin: 23px;
    height: 34px;
    width: 334px;
    text-align: center;
}
.sev input{
    cursor: grabbing;
    margin: 23px;
    height: 34px;
    width: 334px;
     text-align: center;
}
    </style>
</head>
<body><div class="cont"> 
<div class="on">    <input type="text" placeholder="cursor: pointer;"></div>
<div class="s2"><input type="text" placeholder="cursor: help;"></div>
<div class="s3"><input type="text" placeholder="cursor: crosshair;"></div>
<div class="s4"><input type="text" placeholder="cursor: move;"></div>
<div class="s5"><input type="text" placeholder="cursor: not-allowed"></div>
<div class="s6"><input type="text" placeholder="cursor: text;"></div>
<div class="sev">    <input type="text" placeholder="cursor: grabbing;"></div>
</div>
</body>
<script>
  
</script>
</html>